In [1]:
import sys

In [2]:
print(sys.version)

3.6.3 |Anaconda custom (64-bit)| (default, Nov  8 2017, 18:10:31)
[GCC 4.2.1 Compatible Clang 4.0.1 (tags/RELEASE_401/final)]

In [3]:
import pandas as pd

In [6]:
path = r"https://raw.githubusercontent.com/abulbasar/data/master/insurance.csv"

In [7]:
df = pd.read_csv(path)

In [8]:
df.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [9]:
type(df)

pandas.core.frame.DataFrame

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 7 columns):
age         1338 non-null int64
sex         1338 non-null object
bmi         1338 non-null float64
children    1338 non-null int64
smoker      1338 non-null object
region      1338 non-null object
charges     1338 non-null float64
dtypes: float64(2), int64(2), object(3)
memory usage: 73.2+ KB

Tasks 

1. find the number of records
2. find the number of columns 
3. find column types 
4. Is there any null?
5. replace null values 
6. filter by a column value 
7. subset a dataframe by column or row index 
8. Sort 
9. Group dataset
10. Join two datasets
11. transform to add new columns ... calculated column

In [11]:
df.shape

(1338, 7)

In [12]:
df.shape[0]

1338

In [14]:
type(df.dtypes)

pandas.core.series.Series

In [15]:
df.dtypes

age           int64
sex          object
bmi         float64
children      int64
smoker       object
region       object
charges     float64
dtype: object

In [16]:
df.columns

Index(['age', 'sex', 'bmi', 'children', 'smoker', 'region', 'charges'], dtype='object')

In [18]:
df.tail()

      age     sex    bmi  children smoker     region     charges
1333   50    male  30.97         3     no  northwest  10600.5483
1334   18  female  31.92         0     no  northeast   2205.9808
1335   18  female  36.85         0     no  southeast   1629.8335
1336   21  female  25.80         0     no  southwest   2007.9450
1337   61  female  29.07         0    yes  northwest  29141.3603

In [28]:
df[df.region == "northwest"].sample(10)

      age     sex     bmi  children smoker     region      charges
453    20    male  29.735         0     no  northwest   1769.53165
402    64  female  32.965         0     no  northwest  14692.66935
884    25    male  26.695         4     no  northwest   4877.98105
881    23    male  27.360         1     no  northwest   2789.05740
954    34    male  27.835         1    yes  northwest  20009.63365
506    22    male  31.350         1     no  northwest   2643.26850
1258   55    male  37.715         3     no  northwest  30063.58055
517    45    male  30.495         2     no  northwest   8413.46305
831    36  female  25.840         0     no  northwest   5266.36560
1151   58  female  36.480         0     no  northwest  12235.83920

In [35]:
df.query("region == 'northwest'").sample(10)

      age     sex     bmi  children smoker     region      charges
744    50    male  26.410         0     no  northwest   8827.20990
287    63  female  26.220         0     no  northwest  14256.19280
1200   37    male  24.320         2     no  northwest   6198.75180
1059   32    male  33.820         1     no  northwest   4462.72180
1007   47    male  28.215         3    yes  northwest  24915.22085
274    25    male  27.550         0     no  northwest   2523.16950
526    19  female  30.590         2     no  northwest  24059.68019
1087   57    male  31.540         0     no  northwest  11353.22760
122    20  female  28.975         0     no  northwest   2257.47525
560    46  female  19.950         2     no  northwest   9193.83850

In [36]:
df.iloc[5:10, :]

   age     sex    bmi  children smoker     region      charges
5   31  female  25.74         0     no  southeast   3756.62160
6   46  female  33.44         1     no  southeast   8240.58960
7   37  female  27.74         3     no  northwest   7281.50560
8   37    male  29.83         2     no  northeast   6406.41070
9   60  female  25.84         0     no  northwest  28923.13692

In [37]:
df.iloc[5:10, 2:4]

     bmi  children
5  25.74         0
6  33.44         1
7  27.74         3
8  29.83         2
9  25.84         0

In [38]:
df.loc[5:10, ["charges", "region"]]

        charges     region
5    3756.62160  southeast
6    8240.58960  southeast
7    7281.50560  northwest
8    6406.41070  northeast
9   28923.13692  northwest
10   2721.32080  northeast

In [40]:
df[["charges", "region"]]

          charges     region
0     16884.92400  southwest
1      1725.55230  southeast
2      4449.46200  southeast
3     21984.47061  northwest
4      3866.85520  northwest
5      3756.62160  southeast
6      8240.58960  southeast
7      7281.50560  northwest
8      6406.41070  northeast
9     28923.13692  northwest
10     2721.32080  northeast
11    27808.72510  southeast
12     1826.84300  southwest
13    11090.71780  southeast
14    39611.75770  southeast
15     1837.23700  southwest
16    10797.33620  northeast
17     2395.17155  northeast
18    10602.38500  southwest
19    36837.46700  southwest
20    13228.84695  northeast
21     4149.73600  southwest
22     1137.01100  southeast
23    37701.87680  northeast
24     6203.90175  northwest
25    14001.13380  southeast
26    14451.83515  northeast
27    12268.63225  northwest
28     2775.19215  northwest
29    38711.00000  southwest
...           ...        ...
1308  33900.65300  southwest
1309   6875.96100  southwest
1310   6940.90985  northwest
1311   4571.41305  northwest
1312   4536.25900  southwest
1313  36397.57600  southwest
1314  18765.87545  northwest
1315  11272.33139  northeast
1316   1731.67700  southwest
1317   1163.46270  southeast
1318  19496.71917  northeast
1319   7201.70085  northwest
1320   5425.02335  northwest
1321  28101.33305  northeast
1322  12981.34570  southeast
1323  43896.37630  southeast
1324   4239.89265  northwest
1325  13143.33665  northeast
1326   7050.02130  northeast
1327   9377.90470  southeast
1328  22395.74424  northeast
1329  10325.20600  southwest
1330  12629.16560  southeast
1331  10795.93733  southwest
1332  11411.68500  southwest
1333  10600.54830  northwest
1334   2205.98080  northeast
1335   1629.83350  southeast
1336   2007.94500  southwest
1337  29141.36030  northwest

[1338 rows x 2 columns]

In [43]:
df.sort_values("charges", ascending=False)

      age     sex     bmi  children smoker     region      charges
543    54  female  47.410         0    yes  southeast  63770.42801
1300   45    male  30.360         0    yes  southeast  62592.87309
1230   52    male  34.485         3    yes  northwest  60021.39897
577    31  female  38.095         1    yes  northeast  58571.07448
819    33  female  35.530         0    yes  northwest  55135.40209
1146   60    male  32.800         0    yes  southwest  52590.82939
34     28    male  36.400         1    yes  southwest  51194.55914
1241   64    male  36.960         2    yes  southeast  49577.66240
1062   59    male  41.140         1    yes  southeast  48970.24760
488    44  female  38.060         0    yes  southeast  48885.13561
175    63  female  37.700         0    yes  southwest  48824.45000
530    57    male  42.130         1    yes  southeast  48675.51770
901    60    male  40.920         0    yes  southeast  48673.55880
281    54    male  40.565         3    yes  northeast  48549.17835
330    61  female  36.385         1    yes  northeast  48517.56315
39     60    male  39.900         0    yes  southwest  48173.36100
328    64  female  33.800         1    yes  southwest  47928.03000
288    59  female  36.765         1    yes  northeast  47896.79135
55     58    male  36.955         2    yes  northwest  47496.49445
951    51    male  42.900         2    yes  southeast  47462.89400
1284   61    male  36.300         1    yes  southwest  47403.88000
251    63  female  32.200         2    yes  southwest  47305.30500
94     64  female  31.300         2    yes  southwest  47291.05500
1240   52    male  41.800         2    yes  southeast  47269.85400
109    63    male  35.090         0    yes  southeast  47055.53210
420    64    male  33.880         0    yes  southeast  46889.26120
1301   62    male  30.875         3    yes  northwest  46718.16325
1122   53  female  36.860         3    yes  northwest  46661.44240
421    61    male  35.860         0    yes  southeast  46599.10840
883    51  female  37.050         3    yes  northeast  46255.11250
...   ...     ...     ...       ...    ...        ...          ...
35     19    male  20.425         0     no  northwest   1625.43375
482    18  female  31.350         0     no  southeast   1622.18850
822    18  female  31.130         0     no  southeast   1621.88270
410    19    male  17.480         0     no  northwest   1621.34020
236    18  female  26.730         0     no  southeast   1615.76670
359    18  female  20.790         0     no  southeast   1607.51010
478    21    male  36.850         0     no  southeast   1534.30450
77     21    male  35.530         0     no  southeast   1532.46970
840    21    male  31.100         0     no  southwest   1526.31200
1292   21    male  23.210         0     no  southeast   1515.34490
374    20    male  33.330         0     no  southeast   1391.52870
723    19    male  35.400         0     no  southwest   1263.24900
385    19    male  34.400         0     no  southwest   1261.85900
136    19    male  34.100         0     no  southwest   1261.44200
513    19    male  30.400         0     no  southwest   1256.29900
487    19    male  28.700         0     no  southwest   1253.93600
791    19    male  27.600         0     no  southwest   1252.40700
584    19    male  20.700         0     no  southwest   1242.81600
681    19    male  20.300         0     no  southwest   1242.26000
1251   19    male  19.800         0     no  southwest   1241.56500
1317   18    male  53.130         0     no  southeast   1163.46270
442    18    male  43.010         0     no  southeast   1149.39590
781    18    male  41.140         0     no  southeast   1146.79660
866    18    male  37.290         0     no  southeast   1141.44510
194    18    male  34.430         0     no  southeast   1137.46970
22     18    male  34.100         0     no  southeast   1137.01100
663    18    male  33.660         0     no  southeast   1136.39940
1244   18    male  33.330         0     no  southeast   1135.94070
808    18    male  30.140         0     no  southeast   1131.50660
940    18    male  23.210         0     no  southeast   1121.87390

[1338 rows x 7 columns]

In [45]:
df.groupby("region")["charges"].mean()

region
northeast    13406.384516
northwest    12417.575374
southeast    14735.411438
southwest    12346.937377
Name: charges, dtype: float64

In [46]:
import numpy as np

In [47]:
df.groupby("region")["charges"].agg([np.mean, len])

                   mean    len
region
northeast  13406.384516  324.0
northwest  12417.575374  325.0
southeast  14735.411438  364.0
southwest  12346.937377  325.0

In [52]:
df["region2"] = df["region"].apply(lambda s: str.upper(s))
df.head()

   age     sex     bmi  children smoker     region      charges    region2
0   19  female  27.900         0    yes  southwest  16884.92400  SOUTHWEST
1   18    male  33.770         1     no  southeast   1725.55230  SOUTHEAST
2   28    male  33.000         3     no  southeast   4449.46200  SOUTHEAST
3   33    male  22.705         0     no  northwest  21984.47061  NORTHWEST
4   32    male  28.880         0     no  northwest   3866.85520  NORTHWEST

In [54]:
df["charge_by_age"] = df.apply(lambda row: row.charges / row.age, axis = 1)
df.head()

,age,sex,bmi,children,smoker,region,charges,region2,charge_by_age
0,19,female,27.900,0,yes,southwest,16884.92400,SOUTHWEST,888.680211
1,18,male,33.770,1,no,southeast,1725.55230,SOUTHEAST,95.864017
2,28,male,33.000,3,no,southeast,4449.46200,SOUTHEAST,158.909357
3,33,male,22.705,0,no,northwest,21984.47061,NORTHWEST,666.196079
4,32,male,28.880,0,no,northwest,3866.85520,NORTHWEST,120.839225

In [55]:
16884.92400 / 19

888.6802105263157

Find top 10 movies based on highest average rating. Consider only those movies that have got 100 or more ratings. Show movieId, title, and avgRating.

In [56]:
pd.merge?

In [57]:
movies = pd.read_csv("/data/ml-latest-small/movies.csv")
movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9125 entries, 0 to 9124
Data columns (total 3 columns):
movieId    9125 non-null int64
title      9125 non-null object
genres     9125 non-null object
dtypes: int64(1), object(2)
memory usage: 213.9+ KB

In [58]:
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [59]:
ratings = pd.read_csv("/data/ml-latest-small/ratings.csv")
ratings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100004 entries, 0 to 100003
Data columns (total 4 columns):
userId       100004 non-null int64
movieId      100004 non-null int64
rating       100004 non-null float64
timestamp    100004 non-null int64
dtypes: float64(1), int64(3)
memory usage: 3.1 MB

In [60]:
ratings.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [66]:
rating_agg = ratings.groupby("movieId").rating.agg([np.mean, len]).reset_index().query("len>=100")
rating_agg.head()

    movieId      mean    len
0         1  3.872470  247.0
1         2  3.401869  107.0
5         6  3.884615  104.0
9        10  3.450820  122.0
24       25  3.742574  101.0

In [72]:
pd.merge(movies, rating_agg, on = "movieId")[["movieId", "title", "mean"]]\
.sort_values("mean", ascending = False).iloc[:10, :]

     movieId                                   title      mean
62       858                   Godfather, The (1972)  4.487500
27       318        Shawshank Redemption, The (1994)  4.487138
81      1221          Godfather: Part II, The (1974)  4.385185
10        50              Usual Suspects, The (1995)  4.370647
43       527                 Schindler's List (1993)  4.303279
71      1193  One Flew Over the Cuckoo's Nest (1975)  4.256944
55       608                            Fargo (1996)  4.256696
25       296                     Pulp Fiction (1994)  4.256173
118     2858                  American Beauty (1999)  4.236364
149    58559                 Dark Knight, The (2008)  4.235537