In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("/data/stocks.small.csv")
df.head()

,date,open,high,low,close,volume,adjclose,symbol
0,2000-07-18,144.81250,144.828125,141.437500,143.0000,50683600.0,50.155473,INTC
1,2000-07-20,32.93751,34.250010,32.812500,33.7500,3288300.0,8.789734,BEN
2,2000-07-24,64.25000,67.312477,64.187523,64.7500,948800.0,7.689567,APH
3,2000-07-26,21.87500,22.125000,20.937500,20.9375,1464300.0,15.618320,SHW
4,2000-07-26,42.00000,42.312481,41.625000,41.8750,1397600.0,9.402721,STJ

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1846 entries, 0 to 1845
Data columns (total 8 columns):
date        1846 non-null object
open        1846 non-null float64
high        1846 non-null float64
low         1846 non-null float64
close       1846 non-null float64
volume      1846 non-null float64
adjclose    1846 non-null float64
symbol      1846 non-null object
dtypes: float64(6), object(2)
memory usage: 115.5+ KB

In [11]:
df.symbol.unique().shape

(471,)

In [14]:
t = (123,)
type(t)

tuple

In [6]:
len(df.symbol.unique())

471

In [7]:
df.symbol.value_counts()

ZBH      11
UPS      11
K        10
FLIR      9
D         9
PHM       9
COF       9
KR        9
JNJ       8
CMI       8
IFF       8
NKE       8
KMB       8
SIG       8
WMT       8
NUE       8
EXR       8
PPG       8
ETN       8
FMC       8
ED        7
WFC       7
SCHW      7
MTB       7
ALK       7
CINF      7
GE        7
LNC       7
MU        7
WDC       7
         ..
ADP       1
TRIP      1
TSCO      1
MPC       1
PM        1
RCL       1
PNR       1
ROST      1
DHR       1
TXN       1
XRX       1
SPGI      1
CBG       1
AAL       1
TWX       1
UA        1
T         1
VRSK      1
ALLE      1
KORS      1
CMA       1
OMC       1
CMG       1
GOOGL     1
CME       1
WRK       1
ALXN      1
DD        1
NVDA      1
INTU      1
Name: symbol, Length: 471, dtype: int64

In [8]:
df.groupby("symbol").volume.mean()

symbol
A       4.817800e+06
AA      2.177992e+07
AAL     2.598900e+06
AAP     1.274240e+06
AAPL    1.663662e+08
ABC     1.828200e+06
ABT     1.314022e+07
ACN     3.198850e+06
ADBE    4.725700e+06
ADI     2.909117e+06
ADM     4.904967e+06
ADP     1.074600e+06
ADS     7.642000e+05
ADSK    3.393800e+06
AEE     9.350750e+05
AEP     1.866267e+06
AES     4.188586e+06
AET     5.830220e+06
AFL     1.896633e+06
AGN     1.079380e+06
AIG     3.441720e+06
AIV     8.612000e+05
AIZ     1.017925e+06
AKAM    3.719875e+06
ALB     5.175200e+05
ALK     2.896700e+06
ALL     2.904833e+06
ALLE    4.711000e+05
ALXN    1.463200e+06
AMAT    2.433693e+07
            ...
VRTX    1.641950e+06
VTR     1.545000e+06
VZ      1.336177e+07
WAT     1.269814e+06
WBA     4.418425e+06
WDC     3.105371e+06
WEC     6.506000e+05
WFC     2.181037e+07
WFM     4.218267e+06
WHR     9.932800e+05
WM      2.534883e+06
WMB     7.113100e+06
WMT     1.216526e+07
WRK     2.397300e+06
WU      4.839500e+06
WY      1.098333e+06
WYN     1.353540e+06
WYNN    3.704533e+06
XEC     1.375533e+06
XEL     1.071800e+06
XL      7.067333e+05
XLNX    6.288650e+06
XOM     2.776827e+07
XRAY    1.117300e+06
XRX     3.019200e+06
XYL     7.209500e+05
YHOO    2.308414e+07
YUM     1.796917e+06
ZBH     1.616664e+06
ZION    3.220250e+06
Name: volume, Length: 471, dtype: float64

In [9]:
df.groupby("symbol")["volume"].mean()

symbol
A       4.817800e+06
AA      2.177992e+07
AAL     2.598900e+06
AAP     1.274240e+06
AAPL    1.663662e+08
ABC     1.828200e+06
ABT     1.314022e+07
ACN     3.198850e+06
ADBE    4.725700e+06
ADI     2.909117e+06
ADM     4.904967e+06
ADP     1.074600e+06
ADS     7.642000e+05
ADSK    3.393800e+06
AEE     9.350750e+05
AEP     1.866267e+06
AES     4.188586e+06
AET     5.830220e+06
AFL     1.896633e+06
AGN     1.079380e+06
AIG     3.441720e+06
AIV     8.612000e+05
AIZ     1.017925e+06
AKAM    3.719875e+06
ALB     5.175200e+05
ALK     2.896700e+06
ALL     2.904833e+06
ALLE    4.711000e+05
ALXN    1.463200e+06
AMAT    2.433693e+07
            ...
VRTX    1.641950e+06
VTR     1.545000e+06
VZ      1.336177e+07
WAT     1.269814e+06
WBA     4.418425e+06
WDC     3.105371e+06
WEC     6.506000e+05
WFC     2.181037e+07
WFM     4.218267e+06
WHR     9.932800e+05
WM      2.534883e+06
WMB     7.113100e+06
WMT     1.216526e+07
WRK     2.397300e+06
WU      4.839500e+06
WY      1.098333e+06
WYN     1.353540e+06
WYNN    3.704533e+06
XEC     1.375533e+06
XEL     1.071800e+06
XL      7.067333e+05
XLNX    6.288650e+06
XOM     2.776827e+07
XRAY    1.117300e+06
XRX     3.019200e+06
XYL     7.209500e+05
YHOO    2.308414e+07
YUM     1.796917e+06
ZBH     1.616664e+06
ZION    3.220250e+06
Name: volume, Length: 471, dtype: float64

In [17]:
from datetime import datetime

In [23]:
d = datetime.strptime("2000-07-18", "%Y-%m-%d")

In [25]:
d.isoweekday()

2

In [28]:
weekdays = df["date"].apply(lambda date: 
                datetime.strptime(date, "%Y-%m-%d").isoweekday())

weekdays

0       2
1       4
2       1
3       3
4       3
5       1
6       1
7       3
8       4
9       2
10      3
11      2
12      3
13      5
14      1
15      3
16      4
17      1
18      3
19      2
20      3
21      4
22      4
23      5
24      5
25      4
26      5
27      1
28      1
29      2
       ..
1816    5
1817    5
1818    2
1819    4
1820    5
1821    4
1822    5
1823    3
1824    2
1825    3
1826    1
1827    2
1828    3
1829    2
1830    2
1831    5
1832    5
1833    4
1834    1
1835    2
1836    2
1837    5
1838    2
1839    3
1840    4
1841    5
1842    1
1843    2
1844    2
1845    4
Name: date, Length: 1846, dtype: int64

In [29]:
df["weekday"] = weekdays

In [30]:
df.head()

,date,open,high,low,close,volume,adjclose,symbol,weekday
0,2000-07-18,144.81250,144.828125,141.437500,143.0000,50683600.0,50.155473,INTC,2
1,2000-07-20,32.93751,34.250010,32.812500,33.7500,3288300.0,8.789734,BEN,4
2,2000-07-24,64.25000,67.312477,64.187523,64.7500,948800.0,7.689567,APH,1
3,2000-07-26,21.87500,22.125000,20.937500,20.9375,1464300.0,15.618320,SHW,3
4,2000-07-26,42.00000,42.312481,41.625000,41.8750,1397600.0,9.402721,STJ,3

In [31]:
df["weekday"].value_counts()

3    393
4    374
5    370
1    361
2    348
Name: weekday, dtype: int64

In [34]:
df["pct_change"] = (df.close-df.open)/df.open
df.sort_values("pct_change", inplace=True, ascending=False)
df.head()

,date,open,high,low,close,volume,adjclose,symbol,weekday,pct_change
894,2008-10-13,19.799999,22.100000,19.23000,22.100000,5260800.0,5.330276,ALK,1,0.116162
871,2008-07-16,30.049999,33.240002,30.01000,33.209999,10548800.0,27.081553,CCL,3,0.105158
132,2001-12-05,8.500000,9.350000,8.49000,9.350000,480400.0,93.500001,ETFC,3,0.100000
33,2000-12-11,3.437520,3.937520,3.43752,3.750000,93600.0,0.437528,FLIR,1,0.090903
23,2000-11-03,6.515620,7.062500,6.50000,7.062500,16800.0,7.062500,ENDP,5,0.083934

In [39]:
d = pd.to_datetime(df.date)
d.dtype

dtype('<M8[ns]')

In [43]:
df = pd.read_csv("/data/stocks.small.csv")
df.head()

,date,open,high,low,close,volume,adjclose,symbol
0,2000-07-18,144.81250,144.828125,141.437500,143.0000,50683600.0,50.155473,INTC
1,2000-07-20,32.93751,34.250010,32.812500,33.7500,3288300.0,8.789734,BEN
2,2000-07-24,64.25000,67.312477,64.187523,64.7500,948800.0,7.689567,APH
3,2000-07-26,21.87500,22.125000,20.937500,20.9375,1464300.0,15.618320,SHW
4,2000-07-26,42.00000,42.312481,41.625000,41.8750,1397600.0,9.402721,STJ

In [46]:
df.head(10)

,date,open,high,low,close,volume,adjclose,symbol
0,2000-07-18,144.812500,144.828125,141.437500,143.000000,50683600.0,50.155473,INTC
1,2000-07-20,32.937510,34.250010,32.812500,33.750000,3288300.0,8.789734,BEN
2,2000-07-24,64.250000,67.312477,64.187523,64.750000,948800.0,7.689567,APH
3,2000-07-26,21.875000,22.125000,20.937500,20.937500,1464300.0,15.618320,SHW
4,2000-07-26,42.000000,42.312481,41.625000,41.875000,1397600.0,9.402721,STJ
5,2000-07-31,33.937519,33.999986,33.750000,33.875011,273400.0,5.063753,GGP
6,2000-08-07,41.375038,43.000000,40.812481,42.812481,24337600.0,4.869542,SBUX
7,2000-08-09,55.562481,55.625000,54.500000,55.000000,387600.0,10.495977,EQT
8,2000-08-10,49.000000,52.625000,48.750000,52.125000,1511600.0,22.539051,BCR
9,2000-08-15,35.687490,35.687490,34.875000,34.875000,1246500.0,9.082726,BEN

In [48]:
df.tail()

,date,open,high,low,close,volume,adjclose,symbol
1841,2016-07-29,114.089996,116.550003,114.089996,115.209999,2520700.0,115.209999,AET
1842,2016-08-01,128.809998,130.020004,127.830002,128.220001,1576600.0,128.220001,UHS
1843,2016-08-02,24.340000,24.430000,23.990000,24.170000,7115500.0,24.170000,BSX
1844,2016-08-02,63.779999,63.840000,62.490002,62.840000,2740500.0,62.840000,ADI
1845,2016-08-04,28.010000,28.190001,27.900000,28.049999,3899900.0,28.049999,CSX

In [49]:
df.iloc[:5, :]

,date,open,high,low,close,volume,adjclose,symbol
0,2000-07-18,144.81250,144.828125,141.437500,143.0000,50683600.0,50.155473,INTC
1,2000-07-20,32.93751,34.250010,32.812500,33.7500,3288300.0,8.789734,BEN
2,2000-07-24,64.25000,67.312477,64.187523,64.7500,948800.0,7.689567,APH
3,2000-07-26,21.87500,22.125000,20.937500,20.9375,1464300.0,15.618320,SHW
4,2000-07-26,42.00000,42.312481,41.625000,41.8750,1397600.0,9.402721,STJ

In [50]:
df.iloc[-5:, :]

,date,open,high,low,close,volume,adjclose,symbol
1841,2016-07-29,114.089996,116.550003,114.089996,115.209999,2520700.0,115.209999,AET
1842,2016-08-01,128.809998,130.020004,127.830002,128.220001,1576600.0,128.220001,UHS
1843,2016-08-02,24.340000,24.430000,23.990000,24.170000,7115500.0,24.170000,BSX
1844,2016-08-02,63.779999,63.840000,62.490002,62.840000,2740500.0,62.840000,ADI
1845,2016-08-04,28.010000,28.190001,27.900000,28.049999,3899900.0,28.049999,CSX

In [51]:
df.iloc[-5:, :2]

            date        open
1841  2016-07-29  114.089996
1842  2016-08-01  128.809998
1843  2016-08-02   24.340000
1844  2016-08-02   63.779999
1845  2016-08-04   28.010000

In [52]:
df.iloc[-5:, -2:]

        adjclose symbol
1841  115.209999    AET
1842  128.220001    UHS
1843   24.170000    BSX
1844   62.840000    ADI
1845   28.049999    CSX

In [98]:
df.sample(n = 3,random_state=123)

,date,open,high,low,close,volume,adjclose,symbol
12,2000-09-13,56.437500,57.687500,56.437500,57.125000,4194400.0,15.661070,EXC
533,2005-08-09,95.879997,96.519997,95.099998,95.190002,4382400.0,16.301912,PGR
1811,2016-05-12,60.730000,61.189999,59.610001,60.029999,1560500.0,59.631907,STT

In [101]:
df.iloc[[0, 4, 9],:]

,date,open,high,low,close,volume,adjclose,symbol
0,2000-07-18,144.81250,144.828125,141.4375,143.000,50683600.0,50.155473,INTC
4,2000-07-26,42.00000,42.312481,41.6250,41.875,1397600.0,9.402721,STJ
9,2000-08-15,35.68749,35.687490,34.8750,34.875,1246500.0,9.082726,BEN

In [102]:
df = pd.read_csv("/data/insurance.csv")
df.head()

   age  gender     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [103]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 7 columns):
age         1338 non-null int64
gender      1338 non-null object
bmi         1338 non-null float64
children    1338 non-null int64
smoker      1338 non-null object
region      1338 non-null object
charges     1338 non-null float64
dtypes: float64(2), int64(2), object(3)
memory usage: 73.2+ KB

In [104]:
df.groupby("gender").age.mean()

gender
female    39.503021
male      38.917160
Name: age, dtype: float64

In [105]:
df.groupby("gender").age.agg(["mean", "median"])

             mean  median
gender
female  39.503021      40
male    38.917160      39

In [106]:
df.groupby("gender")[["age", "charges"]].agg(["mean", "median"])

              age              charges
             mean median          mean      median
gender
female  39.503021     40  12569.578844  9412.96250
male    38.917160     39  13956.751178  9369.61575

In [108]:
df.groupby(["region", "gender"])[["age", "charges"]]\
.agg(["mean", "median"])

                        age              charges
                       mean median          mean       median
region    gender
northeast female  39.639752     40  12953.203151  10197.77220
          male    38.901840     39  13854.005374   9957.72160
northwest female  39.591463     40  12479.870397   9614.07290
          male    38.795031     38  12354.119575   8413.46305
southeast female  39.108571     39  13499.669243   8582.30230
          male    38.783069     39  15879.617173   9504.31030
southwest female  39.703704     40  11274.411264   8530.83700
          male    39.208589     39  13412.883576   9391.34600

In [112]:
df[(df.gender == "male") & (df.region == "southeast")]

      age gender    bmi  children smoker     region      charges
1      18   male  33.77         1     no  southeast   1725.55230
2      28   male  33.00         3     no  southeast   4449.46200
14     27   male  42.13         0    yes  southeast  39611.75770
22     18   male  34.10         0     no  southeast   1137.01100
42     41   male  21.78         1     no  southeast   6272.47720
49     36   male  35.20         1    yes  southeast  38709.17600
53     36   male  34.43         0    yes  southeast  37742.57570
57     18   male  31.68         2    yes  southeast  34303.16720
61     25   male  33.66         4     no  southeast   4504.66240
69     28   male  23.98         3    yes  southeast  17663.14420
73     58   male  32.01         1     no  southeast  11946.62590
77     21   male  35.53         0     no  southeast   1532.46970
82     22   male  37.62         1    yes  southeast  37165.16380
97     55   male  38.28         0     no  southeast  10226.28420
108    29   male  27.94         0     no  southeast   2867.11960
109    63   male  35.09         0    yes  southeast  47055.53210
116    58   male  49.06         0     no  southeast  11381.32540
142    34   male  25.30         2    yes  southeast  18972.49500
151    48   male  29.70         0     no  southeast   7789.63500
156    48   male  24.42         0    yes  southeast  21223.67580
158    30   male  35.53         0    yes  southeast  36950.25670
170    63   male  41.47         0     no  southeast  13405.39030
184    44   male  30.69         2     no  southeast   7731.42710
190    61   male  31.57         0     no  southeast  12557.60530
192    25   male  25.74         0     no  southeast   2137.65360
194    18   male  34.43         0     no  southeast   1137.46970
206    59   male  26.40         0     no  southeast  11743.29900
217    27   male  23.10         0     no  southeast   2483.73600
224    42   male  24.64         0    yes  southeast  19515.54160
225    55   male  33.88         3     no  southeast  11987.16820
...   ...    ...    ...       ...    ...        ...          ...
1138   33   male  30.25         0     no  southeast   3704.35450
1140   50   male  37.07         1     no  southeast   9048.02730
1143   39   male  32.34         2     no  southeast   6338.07560
1156   19   male  44.88         0    yes  southeast  39722.74620
1161   34   male  42.13         2     no  southeast   5124.18870
1162   30   male  38.83         1     no  southeast  18963.17192
1166   57   male  40.37         0     no  southeast  10982.50130
1179   31   male  29.81         0    yes  southeast  19350.36890
1197   41   male  33.55         0     no  southeast   5699.83750
1211   39   male  34.10         2     no  southeast  23563.01618
1216   40   male  25.08         0     no  southeast   5415.66120
1217   29   male  37.29         2     no  southeast   4058.11610
1221   40   male  24.97         2     no  southeast   6593.50830
1222   50   male  25.30         0     no  southeast   8442.66700
1227   42   male  37.18         2     no  southeast   7162.01220
1228   56   male  34.43         0     no  southeast  10594.22570
1240   52   male  41.80         2    yes  southeast  47269.85400
1241   64   male  36.96         2    yes  southeast  49577.66240
1244   18   male  33.33         0     no  southeast   1135.94070
1265   64   male  23.76         0    yes  southeast  26926.51440
1272   43   male  25.52         5     no  southeast  14478.33015
1273   35   male  27.61         1     no  southeast   4747.05290
1274   26   male  27.06         0    yes  southeast  17043.34140
1283   18   male  30.03         1     no  southeast   1720.35370
1289   44   male  34.32         1     no  southeast   7147.47280
1292   21   male  23.21         0     no  southeast   1515.34490
1300   45   male  30.36         0    yes  southeast  62592.87309
1317   18   male  53.13         0     no  southeast   1163.46270
1322   62   male  38.83         0     no  southeast  12981.34570
1327   51   male  30.03         1     no  southeast   9377.90470

[189 rows x 7 columns]